<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141543901-1"></script>
  <script>
  function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-141543901-1");
  </script>

  <title>velox.cc - water stations</title>
  <meta charset="utf-8">
  <meta name="description" content="Find water stations while cycling">
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>
